body {
  background: $bg-primary;
  color: $text-primary;
}

.link-button {
  padding: 8px 12px;
  border: 2px solid transparent;
  background-color: $accent-one-light;
  text-decoration: none;
  border-radius: 40px;
  &:hover {
    border-color: $accent-one;
  }
}

@include respond-at-and-above(0vw) {
  body.main {
    margin: 80px 10vw 0;
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 57% auto;
    position: relative;
    overflow-x: hidden;
    grid-column-gap: 6vw;

    header {
      margin-bottom: 200px;

      h2 {
        margin-bottom: 48px;
      }
      .link-button {
        margin-right: 12px;
      }
    }

    section {
      margin-bottom: 160px;
    }

    .primary-container {
      section {
        max-width: 600px;
      }
    }

    .supplementary-container {
      padding: 20px;
      .profile {
        padding: 2px;
        height: auto;
        width: calc(100% - 28px);
        position: sticky;
        top: 60px;
        border: 12px solid $accent-two;
        border-radius: 48px;
      }
    }

    .contact,
    .section-projects {
      grid-column-start: 1;
      grid-column-end: 3;
      .projects-intro {
        width: calc(60% - 2vw);
      }
    }
  }

  .section-projects {
    .card-container {
      padding-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 3vw;
      width: 80vw;
      position: relative;
      .card {
        .card-link {
          text-decoration: none;
          img {
            transition: all 0.1s ease-in-out;
            width: calc(100% - 4px);
            border: 2px solid $accent-three-light;
            border-bottom: 1px solid $grey;
            border-radius: 12px 12px 0 0;
          }
          .card-text {
            transition: all 0.1s ease-in-out;
            padding: 12px 24px;
            border: 2px solid $accent-three-light;
            border-radius: 0 0 12px 12px;
            border-top: none;
            p {
              font-size: $fs-xs;
            }
            h3 {
              font-size: $fs-l;
              margin-block-start: 0;
              padding-top: 1em;
            }
          }
          &:hover {
            h3 {
              text-decoration: none;
            }
            img {
              border: 2px solid $accent-two;
              border-bottom: 1px solid $grey;
            }
            .card-text {
              border-color: $accent-two;
            }
          }
        }
      }
    }
  }
}

@include respond-at-and-below($break-medium) {
  body.main {
    .supplementary-container {
      .profile {
        padding: 4px;
        border-radius: 24px;
        width: calc(100% - 8px);
      }
    }
    .section-projects {
      .card-container {
        padding-top: 40px;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
        .card-text {
          padding: 12px 8px 0;
        }
      }
      .projects-intro {
        width: calc(100%);
      }
    }
  }
}
@include respond-at-and-below($break-small) {
  body.main {
    grid-template-columns: 1fr;
    grid-column-gap: 0;

    .supplementary-container {
      display: none;
    }

    .section-projects {
      .card-container {
        grid-template-columns: 1fr;
      }
    }

    section,
    header {
      margin-bottom: 100px;
    }
  }
}

@include respond-at-and-above(1500px) {
  html,
  body {
    font-size: 20px;
  }
  body.main {
    .primary-container {
      section {
        max-width: 700px !important;
      }
    }
  }
}

hr {
  border: none;
  height: 40px;
  width: 100%;
  transform: scale(0.4);
  background-repeat: no-repeat;
  background-position: center;
  margin: 40px 0;
}
hr.hr-one {
  background-image: url(../assets/images/hr-1.svg);
}
hr.hr-two {
  background-image: url(../assets/images/hr-2.svg);
}
hr.hr-three {
  background-image: url(../assets/images/hr-3.svg);
}

.text-shape {
  position: relative;
  display: inline-block;
}
.text-shape::before {
  position: absolute;
  content: "";
  border-radius: 2px;
  z-index: -1;
}

.shape-one::before {
  width: 90%;
  height: 14px;
  background-color: $accent-one;
  transform: rotate(1deg);
  top: 1em;
  left: 4px;
}

.shape-two::before {
  width: 110%;
  height: 12px;
  background-color: $accent-two;
  transform: rotate(-2deg);
  top: 1.1em;
  left: -8px;
}

.shape-three::before {
  width: 100%;
  height: 11px;
  background-color: $accent-three;
  transform: rotate(1deg);
  top: 1.1em;
  left: 4px;
}
