@include respond-at-and-above(0vw) {
  body.project {
    margin: 80px 20vw 0;
    width: auto;
    height: auto;
    display: inline-flex;
    flex-direction: row;
    background: $bg-primary;
    color: $text-primary;
    position: relative;
    overflow-x: hidden;

    h3 {
      margin-top: 40px;
    }

    section {
      margin-bottom: 120px;
      padding: 0 8vw;
    }
    section.back {
      padding: 0;
      .link-home {
        text-decoration: none;
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 4px 16px 4px 8px;
        background-color: $accent-two-light;
        border: 2px solid transparent;
        border-radius: 40px;
        img {
          margin: 0;
          border: none;
          width: auto;
          transform: scale(0.5);
          transition: all 0.1s ease-in-out;
        }
        h3 {
          margin: 0;
        }
        &:hover {
          border-color: $accent-two;
        }
      }
    }

    section.summary {
      background-color: $accent-one-light;
      border: 2px solid $accent-one;
      border-radius: 20px;
      box-shadow: 0 16px 0 -8px $accent-one;
      padding: 1vw 6vw 2vw;
    }

    section.components,
    section.fundamentals {
      img {
        border: none;
      }
    }

    img {
      width: calc(100% + 16vw);
      margin: 40px -8vw 20px;
      border: 2px solid $accent-two-light;
      border-radius: 12px;
    }

    .heading {
      padding: 0 8vw;
    }

    .project-container {
      .heading {
        h1 {
          margin-bottom: 0;
        }
      }
      .project-elements {
        .elements {
          display: flex;
          text-align: center;
        }
      }
      .process-section {
        margin: 60px 0;
      }
    }

    .section-projects {
      padding: 0;
      .card-container {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4vw;
        width: auto;
        position: relative;
        z-index: 1;

        .card-link {
          img {
            width: calc(100% - 4px);
            margin: 0;
          }
        }
      }
    }
  }
}

@include respond-at-and-below($break-large) {
  body.project {
    margin: 80px 12vw 0;
  }
}

@include respond-at-and-below($break-medium) {
  body.project {
    margin: 80px 4vw 0;

    section.back {
      margin-left: 8vw;
      margin-bottom: 60px;
    }
  }
}

@include respond-at-and-below($break-small) {
  .section-projects {
    padding: 0 8vw;
    .card-container {
      grid-template-columns: 1fr !important;
      .card {
        margin-bottom: 40px;
      }
    }
  }
}
